(include "eww_widgets.yuck")

(defwindow calendar
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "20"
    :y "20"
    :width "160"
    :height "40"
    :anchor "bottom right")
  (calendarbox)
)
(defwindow pokebox
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "20"
    :y "20"
    :width "80"
    :height "80"
    :anchor "top left")
  (pokebox)
)

(defwindow userinfo
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "20"
    :y "20"
    :width "160"
    :height "40"
    :anchor "top right")
  (userinfobox)
)

(defwindow powermenu
  :monitor '[0]'
  :stacking "bg"
  :namespace "eww"
  :geometry (geometry
    :x "20"
    :y "20"
    :width "160"
    :height "40"
    :anchor "top right")
  (powermenu)
)
