exec-once = qs &

exec-once = $terminal
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = walker --gapplication-service &
exec-once = elephant &
exec-once = swayosd-server &
exec-once = ~/.config/ags-widgets/hub.tsx &
