exec = ~/.config/eww/scripts/start.sh

exec-once = $terminal
exec-once = uwsm app -- waybar
exec-once = uwsm app -- hyprpaper
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- walker --gapplication-service
exec-once = uwsm app -- elephant
exec-once = uwsm app -- swayosd-server
