exec = ~/.config/eww/scripts/start.sh

exec-once = $terminal
exec-once = waybar &
exec-once = hyprpaper &
exec-once = hypridle &
exec-once = walker --gapplication-service &
exec-once = elephant &
exec-once = swayosd-server &
