$terminal = kitty
$fileManager = nautilus
$menu = walker --theme main --width 640 --minheight 1 --maxheight 800
$apps_menu = walker --theme main -m menus:menu --width 295 --minheight 1 --maxheight 900
