windowrule = match:class .*, suppress_event maximize
windowrule = match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false, no_focus on

# Fix firefox PiP
windowrule = match:title ^(Picture-in-Picture|Firefox)$, float true
windowrule = match:title ^(Picture-in-Picture|Firefox)$, pin on
