# BACKGROUND
background {
    monitor =
    blur_passes = 2
    path = ~/.config/hypr/assets/frieren.png
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 1
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgb(250, 179, 135)
    inner_color = rgba(0, 0, 0, 0.2)
    font_color = rgb(205, 214, 244)
    fade_on_empty = false
    rounding = 4
    check_color = rgb(243, 139, 168)
    placeholder_text = ...
    hide_input = false
    position = 0, -100
    halign = center
    valign = center
}

# Date
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgb(250, 179, 135)
  font_size = 22
  font_family = FiraCode Nerd Font
  position = 0, 150
  halign = center
  valign = center
}

# Time
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgb(250, 179, 135)
  font_size = 95
  font_family = FiraCode Nerd Font
  position = 0, 50
  halign = center
  valign = center
}

